<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmm.mobile_recharge.MobileOperatorPlanPagerFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="5dp"
        android:paddingVertical="12dp"
        tools:listitem="@layout/template_mobile_operator_simple_plan" />

    <TextView
        android:id="@+id/tv_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No plans !!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>