# PocketMoney

./: README.md  build.gradle  settings.gradle
add_money/: build.gradle
add_money/src/androidTest/java/com/jmm/add_money/: ExampleInstrumentedTest.kt
add_money/src/main/: AndroidManifest.xml
add_money/src/main/java/com/jmm/add_money/: AddMoneyToWallet.kt  AddMoneyToWalletViewModel.kt  PaymentStatus.kt
add_money/src/main/res/layout/: activity_add_money_to_wallet.xml  fragment_payment_status.xml
add_money/src/test/java/com/jmm/add_money/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pocketmoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jmm/pocketmoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sampurna/pocketmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketmoney/: BaseApplication.kt  QRCodeScanner.kt
app/src/main/java/com/jmm/pocketmoney/: BaseApplication.kt
app/src/main/java/com/sampurna/pocketmoney/: BaseApplication.kt
app/src/main/res/drawable/: active_dot.xml  bg_circle_ring_blue_stroke.xml  bg_rect_blue.xml  bg_rect_grey_5dp.xml  bg_rect_round_15dp.xml  bg_rect_white_4dp.xml  dashed_line.xml  default_indicator.xml  ic_airtel.xml  ic_baseline_highlight_opaque_24.xml  ic_baseline_star_rate_24.xml  ic_bhim.xml  ic_big_tv.xml  ic_broadband.xml  ic_bsnl.xml  ic_card_chip.xml  ic_dish_tv.xml  ic_dmt.xml  ic_electricity.xml  ic_google_play.xml  ic_hp.xml  ic_jio.xml  ic_life_insurance.xml  ic_mtnl.xml  ic_netflix.xml  ic_phone_pe.xml  ic_postpaid.xml  ic_prepaid.xml  ic_round_check_circle_24.xml  ic_rupee_bold_32.xml  ic_rupee_normal_10.xml  ic_shopping.xml  ic_shopping_bag.xml  ic_tata_sky.xml  ic_undraw_to_do_list_re_9nt7.xml  ic_videocon_d2h.xml  img_make_payment.xml  img_shopping_app.xml  ripple_blue.xml  style_cv_border_effect_5_light_grey.xml
app/src/main/res/font/: nunito_family.xml  roboto_family.xml
app/src/main/res/font-v26/: lato.xml  metropolis.xml
app/src/main/res/layout/: activity_account.xml  activity_activate_account.xml  activity_add_money_to_wallet.xml  activity_add_new_address.xml  activity_all_categories.xml  activity_b2b_transfer.xml  activity_buy_product.xml  activity_change_password.xml  activity_chat.xml  activity_checkout_order.xml  activity_complaint_list.xml  activity_customer_commission.xml  activity_customer_growth.xml  activity_customer_growth_n_commission.xml  activity_customer_profile.xml  activity_customer_wallet.xml  activity_dth.xml  activity_electricity.xml  activity_extra_navigation.xml  activity_forgot_password.xml  activity_google_play_recharge.xml  activity_income.xml  activity_main.xml  activity_main_dashboard.xml  activity_manage_coupon.xml  activity_mobile_number_detail.xml  activity_mobile_recharge.xml  activity_my_account.xml  activity_my_coupons.xml  activity_my_notifications.xml  activity_my_orders.xml  activity_my_wishlist.xml  activity_new_checkout.xml  activity_new_payout.xml  activity_new_recharge.xml  activity_operators_plan.xml  activity_order_successful.xml  activity_payment_history_filter.xml  activity_payouts.xml  activity_paytm.xml  (+203 more)
app/src/main/res/menu/: menu_main_navigation.xml  menu_primary_shopping.xml  menu_shopping_home.xml
app/src/main/res/navigation/: nav_auth.xml  nav_b2b_transfer.xml  nav_categories.xml  nav_checkout_order.xml  nav_customer_growth_n_commission.xml  nav_dashboard.xml  nav_dth.xml  nav_electricity.xml  nav_extra_navigation.xml  nav_forgot_password.xml  nav_manage_coupon.xml  nav_mobile_number_detail.xml  nav_mobile_recharge.xml  nav_mobile_recharge1.xml  nav_my_account.xml  nav_my_orders.xml  nav_recharge.xml  nav_search_product.xml  nav_test.xml  welcome_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/pocketmoney/: ExampleUnitTest.kt
app/src/test/java/com/jmm/pocketmoney/: ExampleUnitTest.kt
app/src/test/java/com/sampurna/pocketmoney/: ExampleUnitTest.kt
mlm/: build.gradle
mlm/src/androidTest/java/com/jmm/mlm/: ExampleInstrumentedTest.kt
mlm/src/main/: AndroidManifest.xml
mlm/src/main/java/com/jmm/mlm/: MainDashboard.kt
mlm/src/main/res/layout/: activity_account.xml  activity_customer_wallet.xml  activity_main_dashboard.xml  fragment_about_us.xml  fragment_account.xml  fragment_customer_support_page.xml  fragment_home.xml  fragment_share_us.xml  fragment_shop.xml  template_customer_support_item.xml
mlm/src/main/res/menu/: menu_main_navigation.xml  menu_primary_shopping.xml
mlm/src/main/res/navigation/: nav_dashboard.xml
mlm/src/main/res/values/: strings.xml  themes.xml
mlm/src/main/res/xml/: fragment_home_scene.xml
mlm/src/test/java/com/jmm/mlm/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/jmm/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
shop/checkout/: build.gradle
shop/checkout/src/main/: AndroidManifest.xml
shop/checkout/src/main/res/layout/: activity_checkout1.xml  activity_order_successful.xml  fragment_apply_coupon_code.xml  fragment_apply_discount_coupon.xml  fragment_checkout_order_summary.xml  fragment_checkout_shipping_address.xml  fragment_final_checkout.xml  fragment_my_cart.xml  fragment_my_coupons_sheet.xml  fragment_order_calculation_summary.xml  template_coupon_view.xml
shop/checkout/src/main/res/navigation/: checkout_flow1.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/res/drawable/: ic_img_auth_interceptor.xml
util/src/main/res/layout/: fragment_auth_interceptor_sheet.xml  fragment_operation_result_dialog.xml  layout_cart_item_count.xml  layout_loading_button.xml  toolbar_application_display.xml
util/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+1659 files in other folders)
