// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    ext.kotlin_version = "1.4.32"
    ext.navigationVersion = '2.3.5'
    ext.hiltVersion = '2.37'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        classpath 'com.google.gms:google-services:4.3.10'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
//        def nav_version = "2.3.4"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    // versioning
    versionCode = 7
    versionName = '1.7'

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.3.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13.2'
    ktxVersion = '1.7.0'
    pagingVersion = ' 3.0.0-alpha05'

    testExtJunitVersion = '1.1.2'
    lottieVersion= '3.6.1'
    timberVersion  = '5.0.1'

    lifecycleVersion = '2.4.0'

    retrofitVersion = '2.9.0'
    okHttpLogInterceptorVersion = '5.0.0-alpha.2'
}