include ':app'
rootProject.name = "Pocket Money"
include ':dialog_builder'
include ':kyc'
include ':repository'
include ':network'
include ':model'
include ':util'
include ':core'
include ':services:mobile_recharge'
include ':services:dth'
include ':services:play_recharge'
include ':mlm'
include ':shopping'
include ':payment_gateway'
include ':profile'
include ':lock_screen'
include ':payout'
include ':authentication'
include ':membership'
include ':add_money'
include ':commission'
include ':coupon'
include ':complaint_report'
include ':transfer_money'
include ':forgot_password'
include ':custom_views:custom_keyboard'
//include ':custom_views:custom_navigation_drawer'
include ':services:electricity'
include ':transactions'
include ':onboarding'

include ':navigation'
include ':local'
