<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmm.shopping.ui.customernavigation.PrivacyPolicy">

    <com.jmm.util.ApplicationToolbar
        android:id="@+id/applicationToolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ATNavIcon="@drawable/ic_round_arrow_back_24"
        app:ATTitle="@string/privacy_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.jmm.util.ApplicationToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationToolbar5"
        android:paddingHorizontal="@dimen/dimen_8dp"
        android:overScrollMode="never"
        android:paddingVertical="@dimen/dimen_8dp"
        tools:listitem="@layout/template_privacy_policy_items"/>


</androidx.constraintlayout.widget.ConstraintLayout>