<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeShopOffers"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Live Offers"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:clipChildren="true"
        >
        <!--   <com.jmm.core.utils.MyAutoImageSlider
               android:id="@+id/my_auto_image_slider"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       -->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:autoPlay="true"
            app:carouselType="BLOCK"
            app:showNavigationButtons="false"
            app:imageScaleType="fitXY"
            />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>