<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FragmentPinView"
    android:orientation="vertical"
    android:weightSum="100">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:maxLines="1"

            android:text="Enter Your Pin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:dotDiameter="12dp"
            app:dotEmptyBackground="@drawable/empty"
            app:dotFilledBackground="@drawable/filled"
            app:dotSpacing="16dp"

            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hint" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="16dp"
            android:textColor="@color/red_800"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicator_dots" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forgot_pin"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Pin?"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="50"
        app:keypadButtonSize="48dp"
        app:keypadDeleteButtonPressedColor="@color/black"
        app:keypadDeleteButtonSize="24dp"
        app:keypadHorizontalSpacing="56dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/black"
        app:keypadTextSize="22sp"
        app:keypadVerticalSpacing="32dp"
        app:pinLength="4" />

</LinearLayout>