<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="8dp"
    app:strokeColor="@color/material_on_surface_stroke"
    app:strokeWidth="1dp"
    android:layout_margin="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_call1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call"
            app:icon="@drawable/ic_phone"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_call2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_call2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Call"
            app:icon="@drawable/ic_phone"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_call1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_call1"
            app:layout_constraintTop_toTopOf="@+id/btn_call1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_action1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_action2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_call1"
            app:srcCompat="@drawable/ic_email"
            app:tint="@color/colorPrimary"
            />

        <ImageButton
            android:id="@+id/btn_action2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/btn_action3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_action1"
            app:layout_constraintTop_toTopOf="@+id/btn_action1"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            app:tint="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/btn_action3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_action2"
            app:layout_constraintTop_toTopOf="@+id/btn_action2"
            app:srcCompat="@drawable/ic_whatsapp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>