plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sampurna.pocketmoney"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }

}

dependencies {

    // Default dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(path: ':dialog_builder')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"


    //Lifecycle
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.37'
    kapt 'com.google.dagger:hilt-compiler:2.37'

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Retrofit logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Paging 3
//    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Custom Progress Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Preference DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta02"

    // Steip view
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.github.transferwise:sequence-layout:1.1.1'

    // Paytm libraries
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.0'

    implementation "com.wang.avi:library:2.1.3"

    // HttpRequest library
    implementation 'com.github.Parthav46:HttpRequest:1.0'

    //QR Code Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //QR Code Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.1'

    //Dexter for Permission
    implementation 'com.karumi:dexter:6.2.2'



    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    // for in app update
    implementation 'com.google.android.play:core:1.10.2'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
kapt {
    correctErrorTypes true
}
