<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/onboarding_flow"
    app:startDestination="@id/onBoardingScreen">

    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="com.jmm.onboarding.OnBoardingScreen"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen" />
</navigation>