<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_customer_growth"
    app:startDestination="@id/growthNCommissionHome">

    <fragment
        android:id="@+id/growthNCommissionHome"
        android:name="com.jmm.commission.ui.GrowthNCommissionHome"
        android:label="fragment_growth_n_commission_home"
        tools:layout="@layout/fragment_growth_n_commission_home" >
        <action
            android:id="@+id/action_growthNCommissionHome_to_growthNCommissionList"
            app:destination="@id/growthNCommissionList" />
<!--        <argument-->
<!--            android:name="type"-->
<!--            app:argType="com.jmm.model.myEnums.NavigationEnum"-->
<!--            android:defaultValue="NONE" />-->
    </fragment>
    <fragment
        android:id="@+id/growthNCommissionList"
        android:name="com.jmm.commission.ui.GrowthNCommissionList"
        android:label="fragment_growth_n_commission_list"
        tools:layout="@layout/fragment_growth_n_commission_list" >
        <argument
            android:name="source"
            app:argType="com.jmm.model.myEnums.NavigationEnum"
            android:defaultValue="NONE"/>
    </fragment>
</navigation>