<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mobile_recharge"
    app:startDestination="@id/enterMobileNumber">


    <fragment
        android:id="@+id/selectRechargePlan"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.SelectRechargePlan"
        android:label="fragment_select_recharge_plan"
        tools:layout="@layout/fragment_select_recharge_plan" >
        <action
            android:id="@+id/action_selectRechargePlan_to_confirmRecharge"
            app:destination="@id/confirmRecharge" />
        <argument
            android:name="mobile_number"
            app:argType="string"
            android:defaultValue="empty" />
        <argument
            android:name="contact_name"
            app:argType="string"
            android:defaultValue="empty" />
    </fragment>
    <fragment
        android:id="@+id/confirmRecharge"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.ConfirmRecharge"
        android:label="fragment_confirm_recharge"
        tools:layout="@layout/fragment_confirm_recharge" >
        <argument
            android:name="mobile_number"
            app:argType="string" />
        <argument
            android:name="contact_name"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmRecharge_to_selectRechargePlan"
            app:destination="@id/selectRechargePlan" />
    </fragment>
    <fragment
        android:id="@+id/enterMobileNumber"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.EnterMobileNumber"
        android:label="fragment_enter_mobile_number"
        tools:layout="@layout/fragment_enter_mobile_number" >

        <action
            android:id="@+id/action_enterMobileNumber_to_selectRechargePlan"
            app:destination="@id/selectRechargePlan" />
    </fragment>
</navigation>