<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_account"
    app:startDestination="@id/myAccountHome">

    <fragment
        android:id="@+id/myAccountHome"
        android:name="com.sampurna.pocketmoney.shopping.ui.customernavigation.MyAccountHome"
        android:label="fragment_my_account_home"
        tools:layout="@layout/fragment_my_account_home" >
        <action
            android:id="@+id/action_myAccountHome_to_address"
            app:destination="@id/address" />
        <action
            android:id="@+id/action_myAccountHome_to_myOrders"
            app:destination="@id/myOrders" />
        <action
            android:id="@+id/action_myAccountHome_to_savedPaymentMethod"
            app:destination="@id/savedPaymentMethod" />
    </fragment>
    <fragment
        android:id="@+id/addAddress"
        android:name="com.sampurna.pocketmoney.shopping.ui.AddAddress"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/address"
        android:name="com.sampurna.pocketmoney.shopping.ui.checkoutorder.Address"
        android:label="fragment_address"
        tools:layout="@layout/fragment_manage_address" >
        <action
            android:id="@+id/action_address_to_addAddress"
            app:destination="@id/addAddress" />
    </fragment>
    <activity
        android:id="@+id/myOrders"
        android:name="com.sampurna.pocketmoney.shopping.ui.customernavigation.MyOrders"
        android:label="activity_my_orders"
        tools:layout="@layout/activity_my_orders" />
    <fragment
        android:id="@+id/savedPaymentMethod"
        android:name="com.sampurna.pocketmoney.shopping.ui.SavedPaymentMethod"
        android:label="fragment_saved_payment_method"
        tools:layout="@layout/fragment_saved_payment_method" >
        <action
            android:id="@+id/action_savedPaymentMethod_to_addPaymentCard"
            app:destination="@id/addPaymentCard" />
    </fragment>
    <dialog
        android:id="@+id/addPaymentCard"
        android:name="com.sampurna.pocketmoney.shopping.ui.AddPaymentCard"
        android:label="AddPaymentCard" />
</navigation>