<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mobile_recharge"
    app:startDestination="@id/mobileRechargeHost">

<!--
    <fragment
        android:id="@+id/enterMobileNumber"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.EnterMobileNumber"
        android:label="fragment_enter_mobile_number"
        tools:layout="@layout/fragment_enter_mobile_number" >
        <action
            android:id="@+id/action_enterMobileNumber_to_enterRechargeAmount"
            app:destination="@id/enterRechargeAmount" />
    </fragment>
    <fragment
        android:id="@+id/enterRechargeAmount"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.newui.EnterRechargeAmount"
        android:label="fragment_enter_recharge_amount"
        tools:layout="@layout/fragment_enter_recharge_amount" />-->
    <fragment
        android:id="@+id/mobileRechargeHost"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.simpleui.MobileRechargeHost"
        android:label="fragment_mobile_recharge_host"
        tools:layout="@layout/fragment_mobile_recharge_host" >
        <action
            android:id="@+id/action_mobileRechargeHost_to_selectOperator"
            app:destination="@id/select_operator" />
        <action
            android:id="@+id/action_mobileRechargeHost_to_rechargeStatus"
            app:destination="@id/rechargeStatus" />
    </fragment>
    <fragment
        android:id="@+id/select_operator"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.SelectOperator"
        android:label="Hilt_SelectOperator" />
    <fragment
        android:id="@+id/rechargeStatus"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.simpleui.RechargeStatus"
        android:label="fragment_recharge_status"
        tools:layout="@layout/fragment_recharge_status" />
</navigation>