<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_checkout_order"
    app:startDestination="@id/selectAddress">

    <fragment
        android:id="@+id/address"
        android:name="com.example.pocketmoney.shopping.ui.checkoutorder.Address"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_address_to_orderSummary"
            app:destination="@id/orderSummary" />
        <action
            android:id="@+id/action_address_to_addAddress"
            app:destination="@id/addAddress" />
        <argument
            android:name="source"
            app:argType="com.example.pocketmoney.utils.myEnums.ShoppingEnum"
            android:defaultValue="CHECKOUT"/>
    </fragment>
    <fragment
        android:id="@+id/orderSummary"
        android:name="com.example.pocketmoney.shopping.ui.checkoutorder.OrderSummary"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
        <action
            android:id="@+id/action_orderSummary_to_payment"
            app:destination="@id/payment" />
        <argument
            android:name="addressId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_orderSummary_to_address"
            app:destination="@id/address" />
    </fragment>
    <fragment
        android:id="@+id/payment"
        android:name="com.example.pocketmoney.shopping.ui.checkoutorder.Payment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="selectedAddressId"
            app:argType="integer" />
        <action
            android:id="@+id/action_payment_to_orderSuccessful"
            app:destination="@id/orderSuccessful" />
    </fragment>
    <fragment
        android:id="@+id/addAddress"
        android:name="com.example.pocketmoney.shopping.ui.AddAddress"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />
    <activity
        android:id="@+id/orderSuccessful"
        android:name="com.example.pocketmoney.shopping.ui.checkoutorder.OrderSuccessful"
        android:label="activity_order_successful"
        tools:layout="@layout/activity_order_successful" />
    <fragment
        android:id="@+id/selectAddress"
        android:name="com.example.pocketmoney.shopping.ui.checkoutorder.SelectAddress"
        android:label="fragment_select_address"
        tools:layout="@layout/fragment_select_address" >
        <action
            android:id="@+id/action_selectAddress_to_orderSummary"
            app:destination="@id/orderSummary" />
        <action
            android:id="@+id/action_selectAddress_to_addNewAddress"
            app:destination="@id/addNewAddress" />
    </fragment>
    <activity
        android:id="@+id/addNewAddress"
        android:name="com.example.pocketmoney.shopping.ui.AddNewAddress"
        android:label="activity_add_new_address"
        tools:layout="@layout/activity_add_new_address" />
</navigation>