<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recharge"
    app:startDestination="@id/contactList">

    <fragment
        android:id="@+id/contactList"
        android:name="com.example.pocketmoney.mlm.ui.recharge.ContactList"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactList_to_enterAmount"
            app:destination="@id/enterAmount" />
    </fragment>
    <fragment
        android:id="@+id/operatorList"
        android:name="com.example.pocketmoney.mlm.ui.recharge.OperatorList"
        android:label="fragment_operator_list"
        tools:layout="@layout/fragment_operator_list" >
        <action
            android:id="@+id/action_operatorList_to_subscriberNumber"
            app:destination="@id/subscriberNumber" />
        <action
            android:id="@+id/action_operatorList_to_contactList"
            app:destination="@id/selectCircle" />
        <argument
            android:name="recharge_type"
            android:defaultValue="operatorlIst"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/confirmAmount"
        android:name="com.example.pocketmoney.mlm.ui.recharge.ConfirmAmount"
        android:label="fragment_confirm_amount"
        tools:layout="@layout/fragment_confirm_amount" >
        <action
            android:id="@+id/action_confirmAmount_to_confirmPayment"
            app:destination="@id/confirmPayment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPayment"
        android:name="com.example.pocketmoney.mlm.ui.recharge.ConfirmPayment"
        android:label="fragment_confirm_payment"
        tools:layout="@layout/fragment_confirm_payment" >
        <action
            android:id="@+id/action_confirmPayment_to_selectPaymentMode"
            app:destination="@id/selectPaymentMode" />
    </fragment>
    <fragment
        android:id="@+id/enterAmount"
        android:name="com.example.pocketmoney.mlm.ui.recharge.EnterAmount"
        android:label="fragment_enter_amount"
        tools:layout="@layout/fragment_enter_amount" >
        <action
            android:id="@+id/action_enterAmount_to_confirmAmount"
            app:destination="@id/confirmAmount" />
        <action
            android:id="@+id/action_enterAmount_to_operatorsPlan"
            app:destination="@id/operatorsPlan" />
        <action
            android:id="@+id/action_enterAmount_to_operatorList"
            app:destination="@id/operatorList" />
    </fragment>
    <fragment
        android:id="@+id/selectPaymentMode"
        android:name="com.example.pocketmoney.mlm.ui.recharge.SelectPaymentMode"
        android:label="fragment_select_payment_mode"
        tools:layout="@layout/fragment_select_payment_mode" />
    <fragment
        android:id="@+id/subscriberNumber"
        android:name="com.example.pocketmoney.mlm.ui.recharge.SubscriberNumber"
        android:label="fragment_subscriber_number"
        tools:layout="@layout/fragment_subscriber_number" >
        <action
            android:id="@+id/action_subscriberNumber_to_enterAmount"
            app:destination="@id/enterAmount" />
    </fragment>
    <fragment
        android:id="@+id/selectCircle"
        android:name="com.example.pocketmoney.mlm.ui.recharge.SelectCircle"
        android:label="fragment_select_circle"
        tools:layout="@layout/fragment_select_circle" >
        <action
            android:id="@+id/action_selectCircle_to_contactList"
            app:destination="@id/enterAmount" />
    </fragment>
    <activity
        android:id="@+id/operatorsPlan"
        android:name="com.example.pocketmoney.mlm.ui.recharge.OperatorsPlan"
        android:label="activity_operators_plan"
        tools:layout="@layout/activity_operators_plan" />
</navigation>