<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mobile_number_detail"
    app:startDestination="@id/fragmentNumberDetail">

    <fragment
        android:id="@+id/fragmentNumberDetail"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.FragmentNumberDetail"
        android:label="fragment_number_detail"
        tools:layout="@layout/fragment_number_detail" >
        <action
            android:id="@+id/action_fragmentNumberDetail_to_selectOperator2"
            app:destination="@id/selectOperator" />
        <action
            android:id="@+id/action_fragmentNumberDetail_to_selectLocation"
            app:destination="@id/selectLocation" />
        <argument
            android:name="operator"
            app:argType="string" />
        <argument
            android:name="circle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectOperator"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.SelectOperator"
        android:label="fragment_select_operator"
        tools:layout="@layout/fragment_select_operator" />
    <fragment
        android:id="@+id/selectLocation"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.SelectLocation"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" >
        <argument
            android:name="locationType"
            app:argType="com.example.pocketmoney.mlm.model.RechargeEnum" />
    </fragment>
</navigation>