<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_forgot_password"
    app:startDestination="@id/enterUserId">

    <fragment
        android:id="@+id/enterUserId"
        android:name="com.example.pocketmoney.mlm.ui.forgotpassword.EnterUserId"
        android:label="fragment_enter_user_id"
        tools:layout="@layout/fragment_enter_user_id" >
        <action
            android:id="@+id/action_enterUserId_to_verifyOtp"
            app:destination="@id/verifyOtp" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtp"
        android:name="com.example.pocketmoney.mlm.ui.forgotpassword.VerifyOtp"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/action_verifyOtp_to_setNewPassword"
            app:destination="@id/setNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/setNewPassword"
        android:name="com.example.pocketmoney.mlm.ui.forgotpassword.SetNewPassword"
        android:label="fragment_set_new_password"
        tools:layout="@layout/fragment_set_new_password" />
</navigation>