<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_b2b_transfer"
    app:startDestination="@id/scanQRCode">

    <fragment
        android:id="@+id/scanQRCode"
        android:name="com.sampurna.pocketmoney.mlm.ui.transfermoney.ScanQRCode"
        android:label="fragment_scan_q_r_code"
        tools:layout="@layout/fragment_scan_q_r_code" >
        <action
            android:id="@+id/action_scanQRCode_to_chooseUserId"
            app:destination="@id/chooseUserId" />
        <action
            android:id="@+id/action_scanQRCode_to_payToWallet"
            app:destination="@id/payToWallet" />
    </fragment>
    <fragment
        android:id="@+id/chooseUserId"
        android:name="com.sampurna.pocketmoney.mlm.ui.transfermoney.ChooseUserId"
        android:label="fragment_choose_user_id"
        tools:layout="@layout/fragment_choose_user_id" >
        <action
            android:id="@+id/action_chooseUserId_to_payToWallet"
            app:destination="@id/payToWallet" />
    </fragment>
    <fragment
        android:id="@+id/payToWallet"
        android:name="com.sampurna.pocketmoney.mlm.ui.transfermoney.PayToWallet"
        android:label="fragment_pay_to_wallet"
        tools:layout="@layout/fragment_pay_to_wallet" />
</navigation>