<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search_product"
    app:startDestination="@id/searchProduct">

    <fragment
        android:id="@+id/searchProduct"
        android:name="com.example.pocketmoney.shopping.ui.SearchProduct"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" >
        <action
            android:id="@+id/action_searchProduct_to_searchResult"
            app:destination="@id/searchResult" />
    </fragment>
    <fragment
        android:id="@+id/searchResult"
        android:name="com.example.pocketmoney.shopping.ui.SearchResult"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="search_keyword"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResult_to_sortingFilter"
            app:destination="@id/sortingFilter" />
    </fragment>
    <dialog
        android:id="@+id/sortingFilter"
        android:name="com.example.pocketmoney.shopping.ui.bottomsheetdialogs.SortingFilter"
        android:label="fragment_sorting_filter"
        tools:layout="@layout/fragment_sorting_filter" >
        <argument
            android:name="filterType"
            app:argType="com.example.pocketmoney.utils.myEnums.FilterEnum"
            android:defaultValue="PRICE_DESCENDING" />
    </dialog>
</navigation>