<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_extra_navigation"
    app:startDestination="@id/notificationPreferences">

    <fragment
        android:id="@+id/notificationPreferences"
        android:name="com.sampurna.pocketmoney.shopping.ui.customernavigation.NotificationPreferences"
        android:label="fragment_notification_preferences"
        tools:layout="@layout/fragment_notification_preferences" />
    <fragment
        android:id="@+id/helpCentre"
        android:name="com.sampurna.pocketmoney.shopping.ui.customernavigation.HelpCentre"
        android:label="fragment_help_centre"
        tools:layout="@layout/fragment_help_centre" />
    <fragment
        android:id="@+id/privacyPolicy"
        android:name="com.sampurna.pocketmoney.shopping.ui.customernavigation.PrivacyPolicy"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
</navigation>