<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.pocketmoney.mlm.ui.dashboard.pages.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_shop"
            app:destination="@id/shop" />
        <action
            android:id="@+id/action_home_to_paymentHistory"
            app:destination="@id/paymentHistory" />
        <action
            android:id="@+id/action_home_to_rechargeActivity"
            app:destination="@id/rechargeActivity">
        </action>
        <action
            android:id="@+id/action_home_to_mobileRechargeActivity"
            app:destination="@id/mobileRechargeActivity" />
        <action
            android:id="@+id/action_home_to_dthActivity"
            app:destination="@id/dthActivity" />
        <action
            android:id="@+id/action_home_to_electricityActivity"
            app:destination="@id/electricityActivity" />
    </fragment>
    <fragment
        android:id="@+id/shop"
        android:name="com.example.pocketmoney.mlm.ui.dashboard.pages.Shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shop_to_yourCart"
            app:destination="@id/yourCart" />
        <action
            android:id="@+id/action_shop_to_searchProductActivity"
            app:destination="@id/searchProductActivity" />
    </fragment>
    <fragment
        android:id="@+id/paymentHistory"
        android:name="com.example.pocketmoney.mlm.ui.dashboard.pages.PaymentHistory"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/offers"
        android:name="com.example.pocketmoney.mlm.ui.dashboard.pages.Offers"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <activity
        android:id="@+id/rechargeActivity"
        android:name="com.example.pocketmoney.mlm.ui.recharge.RechargeActivity"
        android:label="activity_recharge"
        tools:layout="@layout/activity_recharge">
        <argument
            android:name="RECHARGE_TYPE"
            app:argType="com.example.pocketmoney.mlm.model.RechargeEnum" />
    </activity>
    <activity
        android:id="@+id/mobileRechargeActivity"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.MobileRechargeActivity"
        android:label="activity_mobile_recharge"
        tools:layout="@layout/activity_mobile_recharge" />
    <activity
        android:id="@+id/dthActivity"
        android:name="com.example.pocketmoney.mlm.ui.dth.DthActivity"
        android:label="activity_dth"
        tools:layout="@layout/activity_dth" />
    <activity
        android:id="@+id/electricityActivity"
        android:name="com.example.pocketmoney.mlm.ui.electricity.ElectricityActivity"
        android:label="activity_electricity"
        tools:layout="@layout/activity_electricity" />
    <activity
        android:id="@+id/yourCart"
        android:name="com.example.pocketmoney.shopping.ui.YourCart"
        android:label="activity_your_cart"
        tools:layout="@layout/activity_your_cart" />
    <activity
        android:id="@+id/searchProductActivity"
        android:name="com.example.pocketmoney.shopping.ui.SearchProductActivity"
        android:label="activity_search_product"
        tools:layout="@layout/activity_search_product" />

</navigation>