<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_test"
    app:startDestination="@id/nav_b2b_transfer">

    <include app:graph="@navigation/nav_b2b_transfer" />
    <fragment
        android:id="@+id/checkoutShippingAddress"
        android:name="com.sampurna.pocketmoney.shopping.ui.checkoutorder.CheckoutShippingAddress"
        android:label="fragment_checkout_shipping_address"
        tools:layout="@layout/fragment_checkout_shipping_address" >
        <action
            android:id="@+id/action_checkoutShippingAddress_to_nav_b2b_transfer"
            app:destination="@id/nav_b2b_transfer" />
    </fragment>
</navigation>