<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dth"
    app:startDestination="@id/selectOperator">

    <fragment
        android:id="@+id/dthOperator"
        android:name="com.example.pocketmoney.mlm.ui.dth.DthOperator"
        android:label="fragment_dth_operator"
        tools:layout="@layout/fragment_dth_operator" >
        <action
            android:id="@+id/action_dthOperator_to_dthRecharge"
            app:destination="@id/dthRecharge" />
    </fragment>
    <fragment
        android:id="@+id/dthRecharge"
        android:name="com.example.pocketmoney.mlm.ui.dth.DthRecharge"
        android:label="fragment_dth_recharge"
        tools:layout="@layout/fragment_dth_recharge" />
    <fragment
        android:id="@+id/selectOperator"
        android:name="com.example.pocketmoney.mlm.ui.mobilerecharge.SelectOperator"
        android:label="fragment_select_operator"
        tools:layout="@layout/fragment_select_operator" >
        <action
            android:id="@+id/action_selectOperator_to_dthRecharge"
            app:destination="@id/dthRecharge" />
        <argument
            android:name="operatorType"
            app:argType="com.example.pocketmoney.mlm.model.RechargeEnum"
            android:defaultValue="PREPAID" />
    </fragment>
</navigation>