<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping.ui.checkoutorder.CheckoutOrder">
    <com.example.pocketmoney.utils.ApplicationToolbar
        android:id="@+id/toolbar_checkout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ATNavIcon="@drawable/ic_round_arrow_back_24"
        app:ATTitleGravity="LEFT"
        app:ATTitle="@string/checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingBottom="10dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_checkout_order"
        app:sv_animationType="All"
        app:sv_doneCircleColor="@color/colorWhite"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/colorPrimary"

        app:sv_doneStepMarkColor="@color/colorPrimary"
        app:sv_doneTextColor="@color/colorPrimary"
        app:sv_nextStepCircleColor="@color/colorWhite"
        app:sv_nextStepCircleEnabled="true"

        app:sv_nextStepLineColor="@color/colorGrey"
        app:sv_nextTextColor="@color/colorGrey"
        app:sv_selectedCircleColor="@color/colorPrimary"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/colorWhite"
        app:sv_selectedTextColor="@color/colorPrimary"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_stepsNumber="3"
        app:sv_textSize="14sp" />

    <fragment
        android:id="@+id/nav_host_checkout_order"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_checkout_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepView" />

    <include
        android:id="@+id/layout_checkout_action"
        layout="@layout/bottom_layout_checkout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>