<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping.ui.BuyProduct">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.sampurna.pocketmoney.utils.ApplicationToolbar
            android:id="@+id/buy_product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"

            app:ATMenuIconVisibility="true"
            app:ATMenuIcon="@drawable/ic_shopping_cart"
            app:ATNavIcon="@drawable/ic_round_arrow_back_24"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sampurna.pocketmoney.utils.ProductImageViewPager
                android:id="@+id/product_image_view_pager"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                />


            <include
                android:id="@+id/product_short_description"
                layout="@layout/template_product_short_description" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_variants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/temp_product_full_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"/>
            <include layout="@layout/template_product_information"
                android:visibility="gone"/>
            <include
                android:id="@+id/layout_action"
                layout="@layout/template_add_to_cart_buy_now"
                android:visibility="gone"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/add_to_cart"
                tools:visibility="visible"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_similar_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>