<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout9"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".mlm.ui.mobilerecharge.newui.EnterRechargeAmount"
    android:focusableInTouchMode="true">

    <com.example.pocketmoney.utils.MyCustomToolbar
        android:id="@+id/toolbar_enter_recharge_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logoVisibility="true"
        app:subtitleVisibility="true"
        app:toolbarMenuIcon="@drawable/ic_round_open_in_new_24"
        app:menuIconVisibility="true"/>


<!--

        <EditText
            android:id="@+id/et_recharge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:background="@color/colorTransparent"
            android:inputType="number"
            android:maxLength="5"
            android:hint="₹0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_enter_recharge_amount"
            app:layout_constraintVertical_bias="0.18"
            />
-->
    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_recharge_amount"
        app:layout_constraintEnd_toStartOf="@+id/et_recharge_amount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/et_recharge_amount" />
    <EditText

        android:id="@+id/et_recharge_amount"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:hint="@string/_0"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:textSize="60sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_enter_recharge_amount"
        app:layout_constraintVertical_bias="0.18">

    </EditText>
    <requestFocus/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_plan"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Choose Plan"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/et_recharge_amount"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_confirm"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"

    android:text="@string/confirm"
    android:textSize="20sp"
    android:textAllCaps="false"
    app:cornerRadius="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:visibility="gone"
    tools:visibility="visible"
    />

</androidx.constraintlayout.widget.ConstraintLayout>