<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mlm.ui.electricity.PayForElectricity"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <com.sampurna.pocketmoney.utils.MyCustomToolbar
        android:id="@+id/myCustomToolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pay for Electricity"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/myCustomToolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/HintLabel"
                app:hintTextColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myCustomToolbar3">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/styleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_state"
                    android:textSize="18sp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/HintLabel"
                app:hintTextColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myCustomToolbar3"

                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/styleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_board"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/HintLabel"
                app:hintTextColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myCustomToolbar3">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/styleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:hint="@string/customer_account_number"
                    android:textSize="18sp"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <include
                layout="@layout/template_consumer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/HintLabel"
                app:hintTextColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myCustomToolbar3"
                app:startIconDrawable="@drawable/ic_rupee_bold_18"
                android:visibility="gone"

                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/styleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:hint="@string/amount"
                    android:textSize="18sp"
                    android:inputType="number"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="24dp"
                android:text="@string/proceed"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

