<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout22"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping.ui.ProductMainCategories">

    <com.sampurna.pocketmoney.utils.ApplicationToolbar
        android:id="@+id/toolbar_product_main_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ATNavIcon="@drawable/ic_round_arrow_back_24"
        app:ATTitle="@string/all_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_category_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product_main_categories"
        app:spanCount="3"
        tools:itemCount="6"
        tools:listitem="@layout/template_category_list_item_card_view" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_category_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rv_main_category_list"-->
<!--        tools:listitem="@layout/template_category_list_item"-->
<!--        android:paddingHorizontal="8dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>