<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mlm.ui.mobilerecharge.SelectRechargePlan">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_operator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change operator or circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_select_recharge_plan"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/LightBlue"
        app:cornerRadius="@dimen/dimen_0dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        app:icon="@drawable/ic_right"
        app:iconTint="@color/colorPrimaryDark"
        app:iconGravity="end"
        android:insetTop="@dimen/dimen_0dp"
        android:insetBottom="@dimen/dimen_0dp"
        />

    <com.sampurna.pocketmoney.utils.MyCustomToolbar
        android:id="@+id/toolbar_select_recharge_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logoVisibility="true"
        app:subtitleVisibility="true"
        app:toolbarMenuIcon="@drawable/ic_round_open_in_new_24"
        app:menuIconVisibility="true"/>

    <com.sampurna.pocketmoney.utils.EditTextWithClear
        android:id="@+id/et_search_plan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter amount or search plan"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_operator" />



    <LinearLayout
        android:id="@+id/ll_recharge_plans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_plan"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabBackground="@drawable/tab_selector_rectangular"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>