<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shopping.ui.checkoutorder.SelectAddress"
    android:orientation="vertical">
<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_add_new_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    app:strokeColor="@color/Silver"
    android:text="@string/add_new_address"
    android:padding="@dimen/dimen_16dp"
    android:layout_marginHorizontal="@dimen/dimen_8dp"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dimen_8dp"
        android:paddingVertical="@dimen/dimen_16dp"
        android:overScrollMode="never"
        tools:listitem="@layout/template_address_list_item_new"/>
</LinearLayout>