<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".shopping.ui.checkoutorder.ApplyCouponCode"
    android:paddingVertical="@dimen/dimen_16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.pocketmoney.utils.EditTextWithClear
            android:id="@+id/et_coupon_code"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_edit_text_rect_5dp_light_grey"
            android:drawableStart="@drawable/ic_baseline_pin_24"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:hint="Enter coupon code"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="12"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            android:textSize="14sp"
            app:drawableTint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_search"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="@+id/et_coupon_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_coupon_code"
            app:layout_constraintTop_toTopOf="@+id/et_coupon_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/discount_layout"
        layout="@layout/template_discount_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout13"
        tools:visibility="visible" />


</LinearLayout>