<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping.ui.customernavigation.OrderList"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <com.example.pocketmoney.utils.ApplicationToolbar
        android:id="@+id/toolbar_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ATNavIcon="@drawable/ic_round_arrow_back_24"
        app:ATTitle="My Orders"/>
    <include layout="@layout/template_filter_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:listitem="@layout/template_order_list_item_normal"
         />
</LinearLayout>