<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:elevation="10dp">

    <TextView
        android:id="@+id/tv_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/add_to_cart"
        android:textAllCaps="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:background="@drawable/style_cv_border_effect_10_light_grey"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_buy_now"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/buy_now"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"

        />
</LinearLayout>